<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Array Methods</title>
</head>
<body>
    <script>
    let color = ['red','green','blue','brown','orange'];
    // color.push('black');
    // document.write(color+'<br/>');
    // color.pop();
    // document.write(color+'<br/>');
     //var e = color.shift();

    // color.unshift('blue');
     //var strAttrary = color.toString();
    // document.write(typeof(color));
    // document.write(typeof(strAttrary));
    // var sp = color.splice(2,0,'pink','aqua','brown');
    // var sp = color.splice(1,1,'brown');
    var sp = color.slice(2);
    // document.write(color+'<br/>');
    // document.write(sp+'<br/>');
    let arr = [1,3,4,6]
    //document.write(sp.concat(color))
    document.write(arr.concat(color))
    //delete arr[1];
    //document.write(arr);

    </script>
</body>
</html>