<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access Object</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-6 p-5'>
                <input type="text" placeholder='Enter Country Name' class='form-control' id='ab'>
            </div>
            <div class='col-md-6 p-5'>
                <button class='btn btn-success btn-block' onclick='searchCon()'>Search</button>
            </div>
            <div class='col-md-12'>
                <table class='table table-striped table-info'>
                    <thead class='thead-dark '>
                        <tr>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id='tab'>

                    </tbody>
                </table>
            
            </div>
        </div>
    </div>
   <script>
    var con = [
        {
        name:'India',
        capital:'New Delhi',
        borders:["AFG","BGD","BTN","MMR","CHN","NPL","PAK","LKA"],
        flag:'https://restcountries.eu/data/ind.svg',
        },
        {
        name:'Afghanistan',
        capital:'Kabul',
        borders:["IRN","PAK","TKM","UZB","TJK","CHN"],
        flag:'https://restcountries.eu/data/afg.svg',
        },        
        {
        name:'Pakistan',
        capital:'Islamabad',
        borders:["AFG","CHN","IND","IRN"],
        flag:'https://restcountries.eu/data/pak.svg',
        },
                {        name:'China',        capital:'Beijing',        borders:["AFG","BTN","MMR","HKG","IND","KAZ","PRK","KGZ","LAO","MAC","MNG","PAK","RUS","TJK","VNM"],        flag:'https://restcountries.eu/data/chn.svg',    },]
    
    </script> 
    <script>
    function searchCon(){
        var inp = document.getElementById('ab').value;
        var em = '';     
    for(i in con){
        if(con[i].name.toLowerCase()==inp.toLowerCase()){
            em += '<tr>';
            em += '<td>'+con[i].name+'</td>';
            em += '<td>'+con[i].capital+'</td>';
            em += '<td>';
            em += '<select class="form-control">';
            for(j in con[i].borders){
                em += '<option>'+con[i].borders[j]+'</option>';
            }
            em += '</select>';
            em +='</td>';
            em += '<td><img src="'+con[i].flag+'" height="100" width="100"></td>';
            em += '</tr>';    
    }
        }
    document.getElementById('tab').innerHTML = em;
    }
    </script>
</body>
</html>