<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS PopUps</title>
    <link rel="shortcut icon" href="../images/img4.jpg"/>
</head>
<body>
    <script>
    // //Alert Box
    // alert('Hello I am a Alert Box');

    // // Confirm box
    // var res = confirm('Are You Sure Want to Exit?');
    // if(res==true){
    //     window.location = '../12_feb_2019';
    // }
    // else{
    //     document.write('<h1>Welcome Back</h1>');
    // }

    //Prompt Box
    var pb = prompt('Please enter Your Name');
    if(pb==null || pb==''){
        document.write('Please Click OK or Enter something to go Ahead');
    }
    else{
        document.write('<h1>Hey!! '+pb+' Welcome Here!!!</h1>');
            }

    </script>
</body>
</html>